# sentinel_project_root/requirements.txt
# Python dependencies for the Sentinel Health Co-Pilot project (Tiers 2/3 & Development)

streamlit
pandas
numpy
geopandas
shapely
plotly
# plotly-express is part of the plotly package

# Optional, but often useful with geopandas and for certain data sources:
# fiona
# pyproj
# rtree

# If PostgreSQL is used as a database backend (as hinted in app_config.py for Facility Node):
# psycopg2-binary

# Note: Specific versions should be pinned for production environments
# e.g., pandas==2.0.3
# Run `pip freeze > requirements.txt` in a working virtual environment to generate a pinned list.
